* 0.1
  - [ ] Template system
  -- Easy to use
  -- Easy to write rules
  -- Reply, reply-all, compose to sender, compose, forward, unsubsribe
  - [ ] Responds to mailing list
  - [ ] Hooks, where and why? (init, send, sent ...)
  - [ ] Notmuch, ffi memory handling and assert?
  - [ ] Get sync of tags to filenames working
  - [ ] Add the following auto tags: (draft), passed and replied
  - [-] Update UI, partial, buffer or full
  -- Keep track of when the db was last updated, then ask for new threads etc for partial updates
  -- For full update, just rerun the buffer
  -- Update last update timer after a sync
  - [x] Sorting <- 
  -- [x] Internal does this make sense?
  -- [x] Add sort nm-liversearch
  -- [x] Query
  - [ ] Exclude tags
  -- Tags to exclude by default
  - [ ] Autocmd and UI
  -- Parts
  -- Closing a window with q or wq should be the same?
  -- Should we list buffers etc
  -- What about compose? How do we not lose data? (:wq to send?)
  - [ ] Don't loose a compose, set better name etc
  - [ ] Pipes, pipe keys, git am etc.
  - [ ] No more crashes
  - [x] Drafts
  - [ ] Render attachments in compose
  - [ ] Keyserver lookup
  - [ ] Set headers? Or is that up to sendmail? 
  -- Return-Path
  -- Reply-To
  - [x] Fcc suppport / Sent support
  -- [x] Fcc insert
  - [ ] Non-standard headers: ‘Mail-Reply-To’, ‘Mail-Followup-To’
  - [ ] Documentation
  - [-] Register Gmime callback methods, for password and parse errors. <- 
  -- [-] Password
  -- [-] Parser
  -- [-] Format
  -- Should we have a ctx with all the runtime settings for things that can't be configured 
  --- Like db, session-key, charset, parser, format
  -- Configure a global option from settings 
  -- Go over all functions that takes an option, search for nil
  - [ ] A way to add searches not notmuch
  - [ ] Cleanup code
  -- Ugly code
  -- Cycles in requires
  - [ ] Clunky stuff, init, setup etc
  - [ ] Email groups
  - [ ] Fix reader
  -- Content-Type and Content-Disposition
  -- References and  in-reply-to
  -- Remove html for now, if we should generate html, it should be good at least
  - [ ] Create a view from a search
  -- Ctrl-t to create a tmb
  -- Ctrl-q to create a mb 
  - [ ] Use g_mime_utils_header_decode_text to decode header values

* 0.2
  - [ ] Notmuch saved queries 
  -- [ ] Read queries from the notmuch config
  -- [ ] Being able to save queries and write them to notmuch config
  -- [ ] Easy way to create new queries or should we rely on telescope?
  -- [ ] How easy is it to build on an old search, can we help?
  - [ ] AutoEncrypt headers support

* 0.3 
  - [ ] Decouple notmuch.lua and gmime.lua to their own projects
  - [ ] Make different tiers, so it's easier to lazy load more of the code etc
  - [ ] A mml mode?
  - [ ] Fcc outside of notmuch, not in 0.1
  -- [ ] Make fcc automatically detect if it should insert or not, abs path vs relative
